enum 50037 "TNI Interfaces Entries Status"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; "TNI Received")
    {
        Caption = 'Received';
    }
    value(2; "TNI Not Processed")
    {
        Caption = 'Not Processed';
    }
    value(3; "TNI Processed")
    {
        Caption = 'Processed';
    }
    value(4; "TNI Error")
    {
        Caption = 'Error';
    }
    value(5; "TNI Sent")
    {
        Caption = 'Sent';
    }
    value(6; "TNI Closed")
    {
        Caption = 'Closed';
    }
    value(7; "TNI Created")
    {
        Caption = 'Created';
    }
}