enum 50064 "CM1 Document Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "ORDACQ")
    {
        Caption = 'ORDACQ';
    }
    value(2; "ORDACQUPD")
    {
        Caption = 'ORDACQUPD';
    }
    value(3; "ORDACQDEL")
    {
        Caption = 'ORDACQDEL';
    }
    value(4; "CAR")
    {
        Caption = 'CAR';
    }
    value(5; "CARDEL")
    {
        Caption = 'CARDEL';
    }
    value(6; "ORDACQANN")
    {
        Caption = 'ORDACQANN';
    }
}