// permissionset 57000 "TNI Interfaces"
// {
//     Assignable = true;
//     Permissions =
//         table "TNI Flows" = X,
//         tabledata "TNI Flows" = RMID,
//         table "TNI Interfaces" = X,
//         tabledata "TNI Interfaces" = RMID,
//         table "TNI Interfaces Log" = X,
//         tabledata "TNI Interfaces Log" = RMID,
//         table "TNI Interfaces IN Entry" = X,
//         tabledata "TNI Interfaces IN Entry" = RMID,
//         table "TNI Interfaces OUT Entry" = X,
//         tabledata "TNI Interfaces OUT Entry" = RMID,
//         codeunit "TNI Mgt." = X,
//         codeunit "TNI WS Internal Library" = X,
//         page "TNI Flows" = X,
//         page "TNI Interfaces Card" = X,
//         page "TNI Interfaces IN Entries" = X,
//         page "TNI Interfaces List" = X,
//         page "TNI Interfaces Log List" = X,
//         page "TNI Interfaces OUT Entries" = X,
//         page "TNI Interfaces WS IN" = X,
//         table "TNI Interfaces Credentials" = X,
//         tabledata "TNI Interfaces Credentials" = RMID,
//         page "TNI Credentials List" = X,
//         codeunit "TNI Write File" = X,
//         page "TNI Credentials Card" = X;
// }